{
  "name": "scm-extractor",
  "version": "1.0.0",
  "description": "Extractor for SCM/SCX files (Starcraft 1 maps).",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ext .js ./ && echo Hooray || echo Please fix",
    "linttest": "eslint --ext .js ./",
    "posttest": "npm run linttest",
    "test": "tape ./test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tec27/scm-extractor"
  },
  "keywords": [
    "scm",
    "scx",
    "extractor",
    "starcraft"
  ],
  "author": "Travis Collins <travis@tec27.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tec27/scm-extractor/issues"
  },
  "homepage": "https://github.com/tec27/scm-extractor",
  "dependencies": {
    "bl": "^0.9.3",
    "cuint": "^0.2.0",
    "implode-decoder": "^1.0.0",
    "stream-splicer": "^1.3.1"
  },
  "devDependencies": {
    "concat-stream": "^1.4.7",
    "eslint": "^1.10.3",
    "tape": "^3.0.3",
    "through": "^2.3.6",
    "through2": "^0.6.3"
  }
}
